   <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
</head>
<body style="background-color:beige">
<img src="1.jpeg" width="200;" alt="some" height="150;">
<body style="background-color: gold;">
<p style="text-align: center">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
<body>

<h2>GIRO PIX<h2>
<p></p>
<h5> regulamento <h5>

<p>o giro pix e uma modalidade de ajudar multua com a finalidade de ajudar 
o proximo</p>
<p>
e uma instituicao apoiada pela lei doacao 
</p></p>
80% dos pagamento sao direcionado a seu indicador </p>

todos os mes sao convertido 10% das doacao sao destinado as pessoas em situacao de rua<p> com sopa e vestimenta e produto de limpeza</p><p>
10% sao para manumtencao do site</p>
<h2>GIRA PIX CADASTRO</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>
<button href="geralink.html">Liberar o Link</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>CADASTRO</h2>
    
    <div class="modal-body">
    </div>
    <div class="modal-footer">
    <p></p>
    
    
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
</head>
<body style="background-color:beige">
<img src="1.jpeg" width="200;" alt="some" height="150;">
<body style="background-color: gold;">
<p style="text-align: center">

<b>PIX +</b><br>

<p></p>

</select>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST">  
 <input type="hidden" name="recipient" value="multijogo1980@gmail.com"> 

 
 
 <input type="hidden" name="redirect" value="https://link.mercadopago.com.br/multijogo"> 
 
   
 <input type="hidden" name="subject" value="Assunto" <input type="hidden" name="email" value="gmail.com">


valor total<br>
<input maxlength="5"class="form-control input-lg" id="disabledInput" name="total" type="hiddenen" placeholder="R$"readonly=" disabled">


<input maxlength="5"id="n1" type="hidden"a name="hiddentotal" value="18">
<span class="input-group-addon"></span>
<br>
<br>
<input  maxlength="" type="tel" size="8"name="valor" value="" placeholder="cpf"autocomplete="off" onchange="this.form.total.value=checkChoice(this);"></label>


 <label class="btn btn-default">
<input  maxlength="" type="tel" size="8"name="valor" value="" placeholder="pix"autocomplete="off" onchange="this.form.total.value=checkChoice(this);"></label>
 <label class="btn btn-default"> 






<input type="text" size="18" name="NOME"required placeholder="Nome"><br>
   <div class="6u 12u$(xsmall)">  
 

 <input type="submit" name="" value="ENVIAR A PULE" select="button alt" onclick="funcao1()" value="Exibir Alert" >
 
 
  <input type="reset" name="BTApaga" value="LIMPA" class="button alt">
  
 
  
</form>
</body>
</html>


    
 
      <h3>liberar o link</h3> 
     <p onclick="funcao1()" value="Exibir Alert" >
      <a href="geralink.htm">
  <img src="1.jpeg" width="50;" alt="some" height="50;"style="background: white; border-radius: 10px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px" select="button alt" onclick="funcao1()" value="Exibir Alert" ></button>    </a> 
  
  
  
  
      
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>







